<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/styles.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>Hotel</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

                </ol>
            </nav>

            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laborum voluptates reiciendis rem autem beatae.
                Quo, esse, a reiciendis aspernatur voluptatum ab et facere atque quam voluptates quasi perspiciatis architecto.
                Omnis qui ut atque sapiente fugiat impedit, iste perspiciatis? Vitae eligendi tenetur nesciunt! Illum dignissimos
                perspiciatis atque esse ipsa corporis, reprehenderit hic nihil totam neque sapiente eius cupiditate, id animi.
                Eligendi nesciunt distinctio molestiae debitis eveniet rem iste deleniti harum repellat enim expedita dolores
                pariatur temporibus, ab suscipit, veniam cum maxime? Doloribus adipisci facere quos porro excepturi, laudantium 
                facilis officiis!
            </span>
        </div>
    </body>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.tripadvisor.com">Trip Advisor</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 420, Atlantis</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +54911-2345-6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="./prices.html">Precios</a>
                <a href="./terms.html">Términos y condiciones</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>