<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/styles.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>Hotel</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>

                </ol>
            </nav>

           <h2>Dejanos tu comentario!</h2>

           <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                       <label for="nombre">Nombre</label>
                       <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-8">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia">
                            <option>Capital Federal</option>
                            <option>Buenos Aires</option>
                            <option>Entre Rios</option>
                            <option>Santa Fe</option>
                            <option>Misiones</option>
                            <option>San Juan</option>
                            <option>San Luis</option>
                            <option>Neuquen</option>
                            <option>Rio Negro</option>
                            <option>Santa Cruz</option>
                            <option>Tierra del Fuego</option>
                            <option>Mendoza</option>
                            <option>La Pampa</option>
                            <option>La Rioja</option>
                            <option>Tucumán</option>
                            <option>Santiago del Estero</option>
                            <option>Formosa</option>
                            <option>Chaco</option>
                            <option>Corrientes</option>
                            <option>Salta</option>
                            <option>Jujuy</option>
                            <option>Córdoba</option>
                            <option>Chubut</option>
                            <option>Catamarca</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="textarea">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="5"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" id="contactme" class="form-check-input">
                        <label for="contactme" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </body>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.tripadvisor.com">Trip Advisor</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 420, Atlantis</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +54911-2345-6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./prices.html">Precios</a>
                <a href="./terms.html">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>