<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/styles.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>Hotel</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utilizá tu tarjeta de crédito favorita.</p>
                    </p>
                </div>
            </div>

            <hr>

            <img src="images/1.jpg" class="img-fluid" style="width: 100%; height: 260px; border-radius: 24px;" alt="New Zealand">

            <hr>

            <div class="popular">
                <h3 class="title" data-toggle="tooltip" data-placement="right" title="Los destinos más populares entre nuestros usuarios">Destinos Populares</h3>

                <div class="d-flex flex-wrap flex-row-reverse">
    
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Barcelona</h5>
                            <h6 class="card-subtitle text-muted">España</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Buenos Aires</h5>
                            <h6 class="card-subtitle text-muted">Argentina</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Buenos Aires</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Lima</h5>
                            <h6 class="card-subtitle text-muted">Perú</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Lima</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Río de Janeiro</h5>
                            <h6 class="card-subtitle text-muted">Brasil</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Cancún</h5>
                            <h6 class="card-subtitle text-muted">México</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Cancún a pocos metros de la playa</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel La Paz</h5>
                            <h6 class="card-subtitle text-muted">Bolivia</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de La Paz</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Quito</h5>
                            <h6 class="card-subtitle text-muted">Ecuador</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Quito</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <img src="images/undraw_apartment_rent_o0ut.png" alt="Hotel" class="card-img-top">
                            <h5 class="card-title">Hotel Punta del Este</h5>
                            <h6 class="card-subtitle text-muted">Uruguay</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Punta del Este a pocos metros de la playa</p>
                        </div>
                        <div class="buttons">
                            <button class="btn btn-outline-success btn-card" data-toggle="modal" data-target="#contact">Contacto</button>
                            <button class="btn btn-primary btn-card" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="carousel slide" id="carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/Grupo 1.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Grupo 2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Grupo 3.jpg" class="d-block w-100">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>

            <hr>

            <div class="other">
                <h3 class="title" data-toggle="tooltip" data-placement="right" title="Encontrá el destino que buscás">Otros Destinos</h3>

                <div class="row">
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#europa" aria-expanded="false" aria-controls="collapse1">Europa</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#america" aria-expanded="false" aria-controls="collapse2">América</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#asia" aria-expanded="false" aria-controls="collapse3">Asia</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#oceania" aria-expanded="false" aria-controls="collapse4">Océania</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3 collapse multi-collapse" id="europa">
                        <h5>Europa</h5>
                        <ul class="countries">
                            <li><h6 class="text-muted">Berlín</h6></li>
                            <li><h6 class="text-muted">Ámsterdam</h6></li>
                            <li><h6 class="text-muted">Londres</h6></li>
                            <li><h6 class="text-muted">París</h6></li>
                            <li><h6 class="text-muted">Madrid</h6></li>
                            <li><h6 class="text-muted">Roma</h6></li>
                        </ul>

                        <button class="btn btn-primary btn-see-more">Ver más</button>
                    </div>

                    <div class="col-sm-3 collapse multi-collapse" id="america">
                        <h5>América</h5>
                        <ul class="countries">
                            <li><h6 class="text-muted">Nueva York</h6></li>
                            <li><h6 class="text-muted">Los Ángekes</h6></li>
                            <li><h6 class="text-muted">Las Vegas</h6></li>
                            <li><h6 class="text-muted">Cartagena</h6></li>
                            <li><h6 class="text-muted">Cuba</h6></li>
                            <li><h6 class="text-muted">Chicago</h6></li>
                        </ul>

                        <button class="btn btn-primary btn-see-more">Ver más</button>
                    </div>

                    <div class="col-sm-3 collapse multi-collapse" id="asia">
                        <h5>Asia</h5>
                        <ul class="countries">
                            <li><h6 class="text-muted">Hong Kong</h6></li>
                            <li><h6 class="text-muted">Tokio</h6></li>
                            <li><h6 class="text-muted">Nepal</h6></li>
                            <li><h6 class="text-muted">Seúl</h6></li>
                            <li><h6 class="text-muted">Shanghai</h6></li>
                            <li><h6 class="text-muted">Bangkok</h6></li>
                        </ul>

                        <button class="btn btn-primary btn-see-more">Ver más</button>
                    </div>

                    <div class="col-sm-3 collapse multi-collapse" id="oceania">
                        <h5>Oceanía</h5>
                        <ul class="countries">
                            <li><h6 class="text-muted">Melbourne</h6></li>
                            <li><h6 class="text-muted">Sydney</h6></li>
                            <li><h6 class="text-muted">Auckland</h6></li>
                            <li><h6 class="text-muted">Brisbane</h6></li>
                            <li><h6 class="text-muted">Fiji</h6></li>
                            <li><h6 class="text-muted">Samoa</h6></li>
                        </ul>

                        <button class="btn btn-primary btn-see-more">Ver más</button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="contact" tabindex="-1" role="dialg" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel">Contactarme con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recupient-name" class="col-from-label">Email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-from-label">Message:</label>
                                    <textarea id="message-text" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.tripadvisor.com">Trip Advisor</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 420, Atlantis</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +54911-2345-6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./prices.html">Precios</a>
                <a href="./terms.html">Términos y condiciones</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>