<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/styles.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>Hotel</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>

                </ol>
            </nav>

            <ul class="nav nav-pills" id="tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="fares-tab" data-toggle="tab" href="#fares" role="pill" aria-controls="fares" aria-selected="true">Tarifas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cards" role="pill" aria-controls="cards" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="ratings-tab" data-toggle="tab" href="#ratings" role="pill" aria-controls="ratings" aria-selected="false">Comentarios</a>
                </li>
            </ul>

            <div class="tab-content" id="tab-content">
                <div class="tab-pane fade show active"  id="fares" role="tabpanel" aria-labelledby="fares-tab">
                    <div class="table-responsive">
                        <table class="table table-hover table-sm">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Barcelona</th>
                                <th>Cancún</th>
                                <th>Río de Janeiro</th>
                                <th>Punta del Este</th>
                                <th>La Paz</th>
                                <th>Buenos Aires</th>
                                <th>Quito</th>
                                <th>Lima</th>
                            </thead>
            
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$300</td>
                                    <td>$220</td>
                                    <td>$280</td>
                                    <td>$190</td>
                                    <td>$170</td>
                                    <td>$150</td>
                                    <td>$130</td>
                                    <td>$130</td>
                                </tr>
            
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$450</td>
                                    <td>$400</td>
                                    <td>$380</td>
                                    <td>$260</td>
                                    <td>$380</td>
                                    <td>$260</td>
                                    <td>$380</td>
                                    <td>$260</td>
                                </tr>
            
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$700</td>
                                    <td>$520</td>
                                    <td>$400</td>
                                    <td>$340</td>
                                    <td>$380</td>
                                    <td>$260</td>
                                    <td>$220</td>
                                    <td>$280</td>
                                </tr>
            
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$850</td>
                                    <td>$720</td>
                                    <td>$560</td>
                                    <td>$430</td>
                                    <td>$400</td>
                                    <td>$340</td>
                                    <td>$380</td>
                                    <td>$260</td>
                                </tr>
            
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$1050</td>
                                    <td>$890</td>
                                    <td>$740</td>
                                    <td>$700</td>
                                    <td>$560</td>
                                    <td>$430</td>
                                    <td>$400</td>
                                    <td>$340</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
                    <div class="d-flex justify-content-center">

                        <div class="card">
                            <h4 class="card-header">Tarjetas aceptadas</h4>

                            <div class="card-body accordion" id="cards-accordion">
                                <div class="card">
                                    <div class="card-header" id="heading-basic">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-basic" aria-expanded="false" aria-controls="collapse-basic">
                                            <h5 class="text-muted">
                                                Tarjeta Básica
                                            </h5>
                                        </button>
                                    </div>

                                    <div id="collapse-basic" class="collapse" aria-labelledby="#heading-basic" data-parent="#cards-accordion">
                                        <div class="card-body">
                                            Podés reservar en 3 cuotas sin interés.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading-vip">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-vip" aria-expanded="false" aria-controls="collapse-vip">
                                            <h5 class="text-muted">
                                                Tarjeta VIP
                                            </h5>
                                        </button>
                                    </div>

                                    <div id="collapse-vip" class="collapse" aria-labelledby="#heading-vip" data-parent="#cards-accordion">
                                        <div class="card-body">
                                            Podés reservar en 6 cuotas sin interés.
                                            Al llegar a tu hotel, recibiras una canasta de objetos para compartir con tus acompañantes y celebrar tu viaje.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading-black">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-black" aria-expanded="false" aria-controls="collapse-black">
                                            <h5 class="text-muted">
                                                Tarjeta Black
                                            </h5>
                                        </button>
                                    </div>

                                    <div id="collapse-black" class="collapse" aria-labelledby="#heading-black" data-parent="#cards-accordion">
                                        <div class="card-body">
                                            Podés reservar en 12 cuotas sin interés.
                                            Al llegar a tu hotel, recibiras una canasta de objetos para compartir con tus acompañantes y celebrar tu viaje.
                                            Además, tendrás incluido accesos al gimnasio, spa y playroom todos los dias.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="ratings" role="tabpanel" aria-labelledby="ratings-tab">
                    Comentarios
                </div>
            </div>
        </div>
    </body>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.tripadvisor.com">Trip Advisor</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 420, Atlantis</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +54911-2345-6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="#">Precios</a>
                <a href="./terms.html">Términos y condiciones</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>